{
    "name": "scl/utilities",
    "description" : "Handy classes, e.g. dates, times etc.",
    "type" : "library",
    "license": "MIT",
    "version": "1.0.12",
    "authors": [
        {
            "name": "Rob Heyes",
            "email": "rob@scl.co.uk",
            "homepage": "http://github.com/robteifi"
        },
        {
            "name": "Felix O'Connor",
            "email": "felix@scl.co.uk"
        },
        {
            "name": "Tom Oram",
            "email": "tom@scl.co.uk"
        }
    ],
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.*",
        "phpspec/phpspec": "2.*@dev",
        "behat/behat": "3.0.*",
        "robteifi/differencer": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "SCL\\": "src/"
        }
    }
}
